            .cc;.  ...  .;c.                      
         .,,cc:cc:lxxxl:ccc:;,.                   
        .lo;...lKKklllookl..cO;                   
      .cl;.,:'.okl;..''.;,..';:.                  
     .:o;;dkd,.ll..,cc::,..,'.;:,.                
     co..lKKKkokl.':lloo;''ol..;dl.               
   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             
   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             
   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             
   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             
   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             
     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           
     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         
   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      
  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     
  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   
  co..:dddddddddddddddddddddddddddddddddl::',::.  
  co...........................................   




[
"            .cc;.  ...  .;c.                      ",
"         .,,cc:cc:lxxxl:ccc:;,.                   ",
"        .lo;...lKKklllookl..cO;                   ",
"      .cl;.,:'.okl;..''.;,..';:.                  ",
"     .:o;;dkd,.ll..,cc::,..,'.;:,.                ",
"     co..lKKKkokl.':lloo;''ol..;dl.               ",
"   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             ",
"   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             ",
"   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             ",
"   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             ",
"   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             ",
"     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           ",
"     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         ",
"   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      ",
"  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     ",
"  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   ",
"  co..:dddddddddddddddddddddddddddddddddl::',::.  ",
"  co...........................................   ",
]


["           .ccccccc.                            ",  
"      .,,,;cooolccoo;;,,.                       ",  
"     .dOx;..;lllll;..;xOd.                      ",  
"   .cdo;',loOXXXXXkll;';odc.                    ",  
"  ,ol:;c,':oko:cccccc,...ckl.                   ",  
"  ;c.;kXo..::..;c::'.......oc                   ",  
",dc..oXX0kk0o.':lll;..cxxc.,ld,                 ",  
"kNo.'oXXXXXXo',:lll;..oXXOo;cOd.                ",  
"KOc;oOXXXXXXo.':lol;..dXXXXl';xc                ",  
"Ol,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                ",  
"KOc;dOXXXXXXXl..';'..lXXXXXo..oc                ",  
"dNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..             ",  
"cNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.          ",  
".,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.      ",  
"  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.    ",  
"  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.   ",  
"  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;. ",  
"  ';........................................;l' ",]





[                       
"        .;:;;,.,;;::,.                            ",
"     .;':;........'co:.                           ",
"   .clc;'':cllllc::,.':c.                         ",
"  .lo;;o:coxdllllllc;''::,,.                      ",
".c:'.,cl,.'l:',,;;'......cO;                      ",
"do;';oxoc;:l;;llllc'.';;'.,;.                     ",
"c..ckkkkkkkd,;llllc'.:kkd;.':c.                   ",
"'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   ",
"..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  ",
"..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  ",
"..'okkkkkkkko,....'okkkkkkkc,:c.                  ",
"c..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               ",
"d..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         ",
"o...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        ",
"o..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      ",
"o..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     ",
"o..........................................;'     ",
]



[
"                                                  ",
"           .,,,,,,,,,.                            ",
"         .ckKxodooxOOdcc.                         ",
"      .cclooc'....';;cool.                        ",
"     .loc;;;;clllllc;;;;;:;,.                     ",
"   .c:'.,okd;;cdo:::::cl,..oc                     ",
"  .:o;';okkx;';;,';::;'....,:,.                   ",
"  co..ckkkkkddkc,cclll;.,c:,:o:.                  ",
"  co..ckkkkkkkk:,cllll;.:kkd,.':c.                ",
".,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               ",
"cNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               ",
",dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               ",
"  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               ",
",dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            ",
"kNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           ",
"KOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         ",
"xx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        ",
"cNo.....................................oc        ",
]


[
"                                                  ",
"                                                  ",
"                                                  ",
"                        .cccccccc.                ",
"                  .,,,;;cc:cccccc:;;,.            ",
"                .cdxo;..,::cccc::,..;l.           ",
"               ,do:,,:c:coxxdllll:;,';:,.         ",
"             .cl;.,oxxc'.,cc,.';;;'...oNc         ",
"             ;Oc..cxxxc'.,c;..;lll;...cO;         ",
"           .;;',:ldxxxdoldxc..;lll:'...'c,        ",
"           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      ",
"         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      ",
"        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      ",
"      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      ",
"     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      ",
"  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        ",
",do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        ",
"cNo.....................................oc        ",
]


[
"                                                  ",
"                                                  ",
"                              .ccccc.             ",
"                         .cc;'coooxkl;.           ",
"                     .:c:::c:,,,,,;c;;,.'.        ",
"                   .clc,',:,..:xxocc;'..c;        ",
"                  .c:,';:ox:..:c,,,,,,...cd,      ",
"                .c:'.,oxxxxl::l:.,loll;..;ol.     ",
"                ;Oc..:xxxxxxxxx:.,llll,....oc     ",
"             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   ",
"            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   ",
"           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   ",
"         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   ",
"     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   ",
"   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   ",
"  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     ",
"olc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     ",
"Ol;......................................;l'      ",
]

[
"                                                  ",
"                              ,ddoodd,            ",
"                         .cc' ,ooccoo,'cc.        ",
"                      .ccldo;...',,...;oxdc.      ",
"                   .,,:cc;.,'..;lol;;,'..lkl.     ",
"                  .dOc';:ccl;..;dl,.''.....oc     ",
"                .,lc',cdddddlccld;.,;c::'..,cc:.  ",
"                cNo..:ddddddddddd;':clll;,c,';xc  ",
"               .lo;,clddddddddddd;':clll;:kc..;'  ",
"             .,c;..:ddddddddddddd:';clll,;ll,..   ",
"             ;Oc..';:ldddddddddddl,.,c:;';dd;..   ",
"           .''',:c:,'cdddddddddddo:,''..'cdd;..   ",
"         .cdc';lddd:';lddddddddddddd;.';lddl,..   ",
"      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  ",
"     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  ",
"   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   ",
",xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  ",
"cNd.........................................;lOc  ",
]